.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245, auto) minmax(255, auto);
        grid-auto-flow: minmax(245, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__descr{
        padding-top: 5px;
        .divider{
            margin-top: 4px;
        }
    }
    &__title{
        position: relative;
        padding-top: 1px;
        padding-left: 13px;
        @include before_circle;
    }
    &__text{
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, 116px) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill{
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    &__skill-foto{
        position: relative;
        padding: 15px 0 0 15px;
        @include before_circle;
        &:before{
            top: 0;
        }
    }
    &__skill-item{
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}