.portfolio{
    padding-top: 120px;
    &_title{
        text-align: center;
        position: relative;
        @include before_circle;
        &:before{
            content: '';
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title{
        text-align: center;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical{
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal{
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item{
        position: relative;
        transition: 0.3s;
        img{
            width: 100%;
            height: auto;
        }
        &:hover{
            transform: scale(1.02);
            filter: saturate(30%);
        }
    }
}