.skills{
    padding-top: 150px;
    &__title{
        text-align: center;
    }
    &_title{
        position: relative;
        text-align: center;
        @include before_circle;
        &:before{
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper{
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 13px;

    }
    &__item{
        padding: 30px 29px 25px 30px;
        border: 1px solid #000000;
        .title_fz14{
            margin-top: 20px;
        }
        &-img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 100%;
            height: 65px;
            img{
                display: block;
            }
        }
        &-descr{
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}